index.html
<!DOCTYPE 5><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width"/><title>Ильнур Халилов</title><link rel="stylesheet" type="text/css" href="public/build/main.css#{ hash }"/><link rel="icon" type="image/png" href="public/i/favicon.png#{ hash }"/><link rel="apple-touch-icon" href="public/i/apple-icon.png#{ hash }"/><link rel="yandex-tableau-widget" href="manifest.json"/></head><body><div class="page"><div class="header"><div class="logo"><h1 class="logo-name">Ильнур Халилов</h1><h2 class="logo-desc">Разработчик интерфейсов</h2></div></div><div class="contacts"><div class="contact"><div class="contact-label"><span class="contact-label-text">емейл</span></div><div class="contact-data"><a class="contact-data-link" href="mailto:ilnur.khalilov@gmail.com">ilnur.khalilov@gmail.com</a></div></div><div class="contact"><div class="contact-label"><span class="contact-label-text">скайп</span></div><div class="contact-data"><a class="contact-data-link" href="skype:xomyaq?chat">xomyaq</a></div></div></div><div class="content"><p class="content-text">Не ищу работу.</p></div><div class="links"><ul class="links__menu"><li class="links__menu-item"><a class="links__menu-link" href="https://www.facebook.com/ikhalilov">Фейсбук</a></li><li class="links__menu-item"><a class="links__menu-link" href="https://twitter.com/ilnurkhalilov">Твиттер</a></li></ul><ul class="links__menu"><li class="links__menu-item"><a class="links__menu-link" href="https://github.com/ilnurkhalilov">Гитхаб</a></li><li class="links__menu-item"><a class="links__menu-link" href="https://bitbucket.org/xomyaq">Битбакет</a></li><li class="links__menu-item"><a class="links__menu-link" href="http://stackoverflow.com/users/833230/xomyaq">Стек Оверфлоу</a></li></ul></div><div class="footer"><div class="copy">© 2014..2019</div></div></div><script type="script/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter22653488 = new Ya.Metrika({id:22653488, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/22653488" style="position:absolute; left:-9999px;" alt=""/></div></noscript><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq = function () {
  n.callMethod ?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1643260839305439');
fbq('track', 'PageView', { lang: 'ru' });
</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1643260839305439&amp;ev=PageView&amp;noscript=1"/></noscript></body></html>

views/index.pug
- var hash = commit ? "?" + commit : "";
doctype 5
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width")
    title Ильнур Халилов
    link(rel="stylesheet", type="text/css", href="public/build/main.css#{ hash }")
    link(rel="icon", type="image/png", href="public/i/favicon.png#{ hash }")
    link(rel="apple-touch-icon", href="public/i/apple-icon.png#{ hash }")
    link(rel="yandex-tableau-widget", href="manifest.json")
  body
    .page
      .header
        .logo
          h1.logo-name Ильнур Халилов
          h2.logo-desc Разработчик интерфейсов

      .contacts
        .contact
          .contact-label
            span.contact-label-text емейл
          .contact-data
            a.contact-data-link(href="mailto:ilnur.khalilov@gmail.com") ilnur.khalilov@gmail.com
        .contact
          .contact-label
            span.contact-label-text скайп
          .contact-data
            a.contact-data-link(href="skype:xomyaq?chat") xomyaq

      .content
        p.content-text
          | Не ищу работу.

      .links
        ul.links__menu
          li.links__menu-item
            a.links__menu-link(href="https://www.facebook.com/ikhalilov") Фейсбук
          li.links__menu-item
            a.links__menu-link(href="https://twitter.com/ilnurkhalilov") Твиттер

        ul.links__menu
          li.links__menu-item
            a.links__menu-link(href="https://github.com/i11v") Гитхаб
          li.links__menu-item
            a.links__menu-link(href="https://bitbucket.org/xomyaq") Битбакет
          li.links__menu-item
            a.links__menu-link(href="http://stackoverflow.com/users/833230/xomyaq") Стек Оверфлоу

      .footer
        .copy © 2014..2019

    include includes/analytics
